quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=mkowsky


# datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_security_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
quarkus.datasource.username=hbstudent
quarkus.datasource.password=hbstudent
quarkus.hibernate-orm.database.generation=create
quarkus.http.port=8100


# Flyway minimal config properties
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-wit, x-custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


quarkus.swagger-ui.always-include=true




pl.mkowsky.security.client.FlaskLinear/mp-rest/url= http://127.0.0.1:5000
pl.mkowsky.security.client.FlaskLinear/mp-rest/scope=java.inject.Singleton

pl.mkowsky.security.client.FlaskBinary/mp-rest/url=http://localhost:9999
pl.mkowsky.security.client.FlaskBinary/mp-rest/scope=java.inject.Singleton

pl.mkowsky.security.client.WatsonClient/mp-rest/url=http://localhost:8200
pl.mkowsky.security.client.WatsonClient/mp-rest/scope=java.inject.Singleton


#email
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=jira.wannabe@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=jira.wannabe@gmail.com
quarkus.mailer.password=jirawannabe512345
quarkus.mailer.mock=false


quarkus.oidc.authentication.redirect-path=/world
