$primary: black;



body, html {
  height: 100vh;
  width: 100vw;
  margin: 0 0;
  background: #f4f2f2;

}

.section-container {
  min-height: 60vh;

}

#searchWrapper {

  position: relative;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: $primary;

  border-radius: 55px;
  width: 800px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#title {

  font-size: 40px;
  color: white;
  letter-spacing: 4px;
}

#searchInput {
  border-radius: 25px;
  outline: none;
  padding: 15px;
  height: 40px;
  width: 500px;
  color: black;
  font-size: 22px;
}

#searchButton {
  border-radius: 25px;
  height: 40px;
  width: auto;
  padding: 0 60px 0 60px;
  background: white;
  letter-spacing: 2px;
}


.wrapperForGridWrapper{
  width: 100%;
  background: black;
  display: flex;
  justify-content: center;
  max-height: 90vh;
}
fa-icon{
  cursor: pointer;
  font-size: 40px;
  left: 90%;
  top: 10%;
  position: absolute;
  color: white;
  &:hover{
    color: crimson;
  }
}

.gridWrapper {
  margin-top: 20px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 240px 240px 240px 240px 240px;
  grid-template-rows: 390px 390px 390px 390px 390px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.gridItem {

  background: $primary;
  padding: 5px;
  width: 100%;
  height: 100%;
}

.grid-item-img {

  width: 100%;
  height: 100%;

  &:hover {
    cursor: pointer;
  }
}

#recensionTitle {
  position: relative;
  font-size: 30px;
  color: lightpink;
  letter-spacing: 2px;
  font-family: Roboto;
}

.recension-button {

  font-size: 20px;
  letter-spacing: 3px;
  width: 160px;
  height: 40px;
  border-radius: 25px;

  &:hover {
    background: lightpink;
  }
}

#recensionWrapper {
  position: absolute;
  top: 11vh;
  left: 1%;

  background: black;
  opacity: 0.8;
  width: 400px;
  height: 250px;
  text-align: center;
}

#recensionInput {
  width: 400px;
  height: 200px;
  padding: 10px;
}

.movie-content {
  position: relative;

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.movie-details{
  margin-top: 10px;
  align-self: center;

  justify-content: center;

}
.movie-details ul {
  list-style: none;
}
.movie-details li {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 10px;
}
.movie-comments{
  width: 100%;

  height: 100px;
  display: flex;
  flex-direction: column;

}
.movie-comments-title{
  align-self: center;
  color: black;
  font-size: 46px;
  margin-right: 120px;
}
.reviews-wrapper{
  align-self: center;

}
.user-review{
  padding: 30px;
  margin-bottom: 10px;
}
.selfmade-review{
  align-self: center;
}
.review{
  position: relative;
  width: 1200px;
  background: black;
  height: 400px;
}
.content{
  flex-direction: column;
  display: flex;
  align-items: center;
}

.recension-bottom-nav{
  margin-top: 20px;
  display: flex;
  flex-direction: row;

}
