$primary: black;
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;800&display=swap');
@import '~src/colors.scss';
* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0 0;
  font-family: Montserrat, sans-serif;

}

.wrapper {
  width: 100%;
  height: 100%;

}

.wrapper-background-blank {
  background: white;
}
.wrapper-background-orange{
  background: orangered;
}

.wrapper-background-image {

  //background: linear-gradient(90deg, rgba(252,234,187,1) 0%, rgba(244,187,65,1) 15%, rgba(251,174,23,1) 43%, rgba(249,198,86,1) 76%, rgba(248,181,0,1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}


.claim {
  font-size: 60px;
  color: black;
  font-weight: 800;

}

.subclaim {
  font-size: 22px;
  color: black;
  width: 400px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
}

.start-info {
  font-size: 20px;
  color: black;
  font-weight: 300;
  margin-bottom: 10px;
}

.search-input {
  width: 350px;
  background: transparent;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  position: relative;
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
  color: black;
  transition: .4s;
  margin-bottom: 20px;

  &:focus {
    box-shadow: 0 10px 10px -10px black;
  }
}

.search-button{
  border-radius: 25px;
  outline: none;
  background: white;
  font-size: 16px;
  padding: 4px;
  letter-spacing: 2px;
  width: 200px;
  &:active:hover{
    cursor: pointer;
    box-shadow: 0 10px 10px -10px black;
  }
}


.wrapperForGridWrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gridWrapper {
  overflow: hidden;
  display: grid;
  padding: 10px;

  grid-template-columns: repeat(4, 1fr);
  //grid-template-columns: 240px 240px 240px 240px 240px;
  //grid-template-rows: 390px 390px 390px 390px 390px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.close-icon {
  cursor: pointer;
  font-size: 40px;
  left: 92%;
  top: 1%;
  position: absolute;

  &:hover {
    color: crimson;
  }
}

.menu-toggle{
  font-size: 40px;
  position: absolute;
  left: 92%;
  top: 1%;
  color: black;
  transition: .3s;
  z-index: 25;
  &:hover{
    transform: scale(1.2);
    color: white;
    cursor: pointer;
  }
}

.searchContent {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: -25%;
  z-index: 25;


}


.gridItem {

  background: $primary;
  padding: 5px;
  width: 100%;
  height: 100%;
  transition: .3s;

}

.grid-item-img {

  width: 100%;
  height: 100%;
  transition: .3s;

  &:hover {
    cursor: pointer;
  }
}

@media (max-width: 1500px) {


  .gridWrapper {

    padding: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

}
@media (max-width: 1000px) {

  .gridWrapper {

    padding: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

    .subclaim{
      width: 400px;
    }

}



@media (max-width: 600px) {
  .gridWrapper {
    padding: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .subclaim{
    width: 400px;
  }

}







